<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundsActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/is_arrow_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/optionsBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:background="@drawable/is_options_clicked"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="Rounds"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/oneRoundBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Best of 1"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/is_btn_clicked"
        android:textColor="@drawable/btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/threeRoundBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Best of 3"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/is_btn_clicked"
        android:textColor="@drawable/btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/oneRoundBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/oneRoundBtn"
        app:layout_constraintTop_toBottomOf="@+id/oneRoundBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fiveRoundBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Best of 5"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/is_btn_clicked"
        android:textColor="@drawable/btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/threeRoundBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/threeRoundBtn"
        app:layout_constraintTop_toBottomOf="@+id/threeRoundBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>